// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FC1CA3B125CE076006D7ACC /* ffmpeg */;
		activeTarget = 8D57630D048677EA00EA77CD /* moustachizer */;
		codeSenseManager = 1FC1CA3A125CE059006D7ACC /* Code sense */;
		executables = (
			1FC1CA3B125CE076006D7ACC /* ffmpeg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308076993;
			PBXWorkspaceStateSaveDate = 308076993;
		};
		perUserProjectItems = {
			1FC1CA4E125CE15E006D7ACC = 1FC1CA4E125CE15E006D7ACC /* PBXTextBookmark */;
			1FC1CA59125CE1B2006D7ACC = 1FC1CA59125CE1B2006D7ACC /* PBXTextBookmark */;
			1FC1CA65125CE1DD006D7ACC /* PBXTextBookmark */ = 1FC1CA65125CE1DD006D7ACC /* PBXTextBookmark */;
		};
		sourceControlManager = 1FC1CA39125CE059006D7ACC /* Source Control */;
		userBuildSettings = {
		};
	};
	1FB8621512567A430016344C /* emptyFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1664}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{1562, 1997}";
		};
	};
	1FC1CA39125CE059006D7ACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FC1CA3A125CE059006D7ACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FC1CA3B125CE076006D7ACC /* ffmpeg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-i resources/Foucault.mp4",
			"-qscale 2",
			"-vf plugin=build/Debug/moustachizer.bundle/Contents/MacOS/moustachizer:blah",
			"-y out.mov",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1FC1CA3C125CE076006D7ACC /* ffmpeg */;
		libgmallocEnabled = 0;
		name = ffmpeg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	1FC1CA3C125CE076006D7ACC /* ffmpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = ffmpeg;
		path = ../../bin/ffmpeg;
		sourceTree = SOURCE_ROOT;
	};
	1FC1CA4E125CE15E006D7ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB8621512567A430016344C /* emptyFilter.cpp */;
		name = "emptyFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1FC1CA59125CE1B2006D7ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB8621512567A430016344C /* emptyFilter.cpp */;
		name = "emptyFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1FC1CA65125CE1DD006D7ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB8621512567A430016344C /* emptyFilter.cpp */;
		name = "emptyFilter.cpp: 123";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1562;
	};
	8D57630D048677EA00EA77CD /* moustachizer */ = {
		activeExec = 0;
	};
}
