// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F292C4C1266279300792190 /* ffmpeg */;
		activeTarget = D2AAC0620554660B00DB518D /* pixelize */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* pixelize */,
		);
		codeSenseManager = 1F2927F81264186100792190 /* Code sense */;
		executables = (
			1F292C4C1266279300792190 /* ffmpeg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308958786;
			PBXWorkspaceStateSaveDate = 308958786;
		};
		perUserProjectItems = {
			1FA7CA81126A569F00EDF717 /* PBXTextBookmark */ = 1FA7CA81126A569F00EDF717 /* PBXTextBookmark */;
			1FA7CAA0126A56E500EDF717 /* PBXTextBookmark */ = 1FA7CAA0126A56E500EDF717 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F2927F71264186100792190 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F2927F41264186100792190 /* pixelize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 975}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{228, 1371}";
		};
	};
	1F2927F71264186100792190 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F2927F81264186100792190 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F2928E7126418FC00792190 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	1F292C4C1266279300792190 /* ffmpeg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-i data/moml.mp4",
			"-qscale 2",
			"-vf plugin=build/Debug/libpixelize.dylib:blah",
			"-y out.mov",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1F292C4D1266279300792190 /* framehack */;
		libgmallocEnabled = 0;
		name = ffmpeg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	1F292C4D1266279300792190 /* framehack */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = framehack;
		path = ../../bin/ffmpeg;
		sourceTree = SOURCE_ROOT;
	};
	1FA7CA81126A569F00EDF717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2927F41264186100792190 /* pixelize.cpp */;
		name = "pixelize.cpp: 63";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 379;
		vrLoc = 806;
	};
	1FA7CAA0126A56E500EDF717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2927F41264186100792190 /* pixelize.cpp */;
		name = "pixelize.cpp: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1371;
		vrLoc = 228;
	};
	D2AAC0620554660B00DB518D /* pixelize */ = {
		activeExec = 0;
	};
}
